<html>
  <head>
    <title>To-do Flexxx</title>
    <link rel="stylesheet" href="../styles/flexbox.css" />
  </head>
  <body>
    <div class="nav-bar">
      <h4>MY TODO</h4>
    </div>
    <div class="flex-form">
      <form>
        <input
          type="text"
          id="add-todo"
          class="todo-input"
          placeholder="Add here..."
        />
        <input
          type="button"
          class="todo-input todo-btn"
          id="add-btn"
          onclick="alert('Added succesfully!')"
          value="+"
        />
      </form>
    </div>
    <div class="list-container">
      <div class="list-item">Buy Milk</div>
      <div class="list-item">Buy Orange</div>
      <div class="list-item">Visit Clinic</div>
      <div class="list-item">Do dishes</div>
    </div>
  </body>
</html>
